<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spell Me</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" id="viewport" content="width=570">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 10;
        margin-top: 0px;
        min-height: 80px;
        height: 400px;
        padding: 0;
        width: 254px;
      }

      h1 {
        font-family: "Menlo", sans-serif;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      .keyword {
        outline: none;
        font-size: 16px;
        margin-left: 20px;
        margin-bottom: 10px;
        border:1.5px solid #2f5876;
        padding: 7px;
        padding-left: 30px;
        border-radius: 100px;
      }

      .a:link,
      .a:visited {
        border: 1.5px solid #2f5876;
        padding: 09px;
        color: #2f5876;
        border-radius: 100px;
        padding-left: 17px;
        padding-right: 17px;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .results {
        padding-left: 38px;
      }
      .modal-header {
        padding-left: 38px;
        align-items: center;

        border-bottom: 0.5px solid #dadada;
      }

      .modal-contsent {
        padding: 0 12px;
        text-align: center;
        align-items: center;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 20px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 10px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        margin-top: 6px;
        padding: 10px;
        align-items: center;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 220px;
      }

      .a:hover {
        color: #ffffff;
        background-color: #2f5876;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
      p{
        padding-left: 35px;
        text-align: center;
  
      }

      .correctspell {
        padding-top: 0.5px;
        background-color: rgb(255, 210, 88);
        width: 200px;
        padding: auto;
        padding-bottom: 3px;
      
        margin-top: 5px;
        border-radius: 10px;
      }
      .title{
       padding: 6px;
      }

      a{
        margin-left: 39px;
      }
    </style>
  </head>
  <body>

    
      <br><br><br>
      <div class="modal-header">
        <h1 class="logo">
          <img class="logo-icon" src="images/icon.png" />Spell Me
          <span class="version">v0.0.1</span>
        </h1>
      </div>
      <div class="modal-contsent">
        <p style="">Enter word to check similar words.</p>
        <div class="input-group" style="">
          <input class="keyword" autofocus="autofocus" style="font-size: 16px" type="text" id="lookupText" onchange="wordTyped()" oninput="wordTyped()" onpaste="wordTyped()" class="form-control" placeholder="Enter a word...">
          
        </div>
      </div>
  
            <div class="correctspecfll">
           
              <div id="results"></div>
  
        <div class="flex-container">
          <div class="flex">
        
          </div>
        </div>
      </div>

      <br><br><br>
    
      
      <br><br><br>
      
      
      <br><br>
   
      
      <br><br>
      <div class="footer">
	<hr><br>
	
      </div>

      <br><br>
   
    
    <script src="english_word_list.js"></script>
    <script src="spellchecker.js"></script>
    
    <script charset="UTF-8">
      set_valid_word_list(english_word_list);
    </script>

    <script src="ui.js"></script>
  </body>
</html>
